# 3-2

./: README.md
AI/week1/homework/: AI_week_1.ipynb
AI/week10/: AI_week_10_이혜림_20211924.ipynb
AI/week2/: AI_week_2_이혜림_20211924.ipynb
AI/week2/data/: titanic3.csv
AI/week3/: AI_week_3_이혜림_20211924.ipynb
AI/week3/data/: naver_news_example.json  riss_bigdata.csv
AI/week4/: AI_week_4_이혜림_20211924.ipynb
AI/week5/: AI_week_5_이혜림_20211924.ipynb
AI/week6/: AI_week_6_이혜림_20211924.ipynb
AI/week7/: AI_week_7_이혜림_20211924.ipynb
AI/week8/: AI_week_8_이혜림_20211924.ipynb
AI/week9/: AI_week_9_이혜림_20211924.ipynb
CV/week12/: [CV]20211924_이혜림_12주차_과제.ipynb
CV/week13/: [CV]20211924_이혜림_13주차_과제.ipynb
CV/week2/homework/: my_gaussian_filter.py
CV/week3/homework/: MyLoG.py
CV/week3/practice/: edge_detection_test.py  threshold_test.py
CV/week4/homework/: HarrisDetector_report.py
CV/week6/homework/: SIFT_Report.py  my_dog.py  my_histogram.py  test.py
CV/week7/homework/: my_feature_matching_RANSAC.py
CV/week7/practice/: my_feature_matching.py  my_transform.py
DBP/week1/homework/: Dog.java  Employee.java  EmployeeTest.java  FreshJuiceTest.java  MyFirstJavaProgram.java  Puppy.java  README.md
DBP/week2/homework/: settings.gradle
DBP/week2/practice/: settings.gradle
DBP/week4/01-java-linkedlist/: build.gradle  run.txt
DBP/week4/01-java-linkedlist/src/main/java/exercise/: App.java  Node.java
DBP/week4/02-hibernate-linkedlist/: build.gradle  gradle.properties  settings.gradle
DBP/week4/02-hibernate-linkedlist/src/main/java/exercise/: App.java  Node.java
DBP/week4/02-hibernate-linkedlist/src/main/resources/: hibernate.cfg.xml  logback.xml
NP/week10/practice/: ContentGetter.java  EncoderTest.java  ProtocolTester.java  QueryString.java  SourceViewer.java  URLSplitter.java
NP/week11/practice/: AllHeaders.java  BinarySaver.java  EncodingAwareSourceViewer.java  FormPoster.java  HeaderViewer.java  HttpOptionMethod.java  QueryString.java  SourceViewer2.java
NP/week12/practice/: DaytimeClient.java  DaytimeServer.java  DictClient.java  LowPortScanner.java  SocketInfo.java  Time.java  TimeServer.java
NP/week13/practice/: ChannelBufferEx.java  JHTTP.java  LocalPortScanner.java  MultithreadedDaytimeServer.java  PooledDaytimeServer.java  Redirector.java  RequestProcessor.java  SingleFileHTTPServer.java
NP/week14/practice/: NIOClient.java  NIOEchoServer.java  NIOServer.java
NP/week2/: 네프 2주차 정리.txt
NP/week3/: 네프 3주차 정리.txt
NP/week5/: DataOutputStream_test.java  Main.java  Problem_3.java  네프_5주차_정리.txt
NP/week6/: DigestPractice.java  Problem_2.java  README.md  ThreadPractice.java  WriterReaderPractice.java
NP/week7/: README.md  ReturnDigestUserInterface.java
(+41 files in other folders)
